PORT=9095
DB_URL= "mongodb://127.0.0.1:27017/projectcosting"
DB_NAME= "projectcosting"

SALT_ROUNDS=10

ALLOW_CONTROL_ALLOW_ORIGIN_URL="http://localhost:4200"
ALLOW_CONTROL_ALLOW_METHODS="GET, POST, OPTIONS, PUT, PATCH, DELETE"
ALLOW_CONTROL_ALLOW_HEADERS="Origin, X-Requeted-With, Content-Type, Accept, Authorization, RBR"

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
TOKEN_EXPIRES="1800s"